--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\basic.o"
".\output\stm32f4xx_hal_msp.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_exti.o"
".\output\stm32f4xx_hal_flash.o"
".\output\stm32f4xx_hal_flash_ex.o"
".\output\stm32f4xx_hal_flash_ramfunc.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_i2c.o"
".\output\stm32f4xx_hal_i2c_ex.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f411xe.o"
--strict --scatter ".\Output\F411_Cpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_Cpp.map" -o .\Output\F411_Cpp.axf